<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="titre">
        <h1>Mon cv </h1>
        <p>Watashi no reiatsu de jikai shirou yokoso watashi no soul society mazu mazu da yare yare reiatsu de hitori iki no oshiki tsubusu hado no 99 Goryou tenmetsu</p>
    </section>

    <section id="description">
        <h2>Description</h2>
        <p>section description</p>
    </section>
    
</body>
</html>